body {
	padding-top: 60px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container > hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p + h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar.fullwidth .navbar-inner {
	padding: 0;
}

.navbar.fullwidth .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar.fullwidth .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar.fullwidth .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar.fullwidth .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar.fullwidth .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}

.eauth {
	margin: 10px 0;
}