{
	"name": "nodge/yii2-eauth-demo",
	"description": "Demo site for Yii 2 EAuth extension",
	"keywords": ["yii", "framework", "demo", "eauth"],
	"homepage": "https://github.com/Nodge/yii2-eauth",
	"type": "project",
	"license": "New BSD License",
	"authors": [
		{
			"name": "Maxim Zemskov",
			"email": "nodge@yandex.ru",
			"homepage": "http://nodge.ru/"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"nodge/yii2-eauth": "*"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\InstallHandler::setPermissions"
		]
	},
	"extra": {
		"writable": [
			"runtime",
			"web/assets"
		],
		"executable": [
			"yii"
		]
	}
}
